<!DOCTYPE html>
<head>
    <title>White Rabbit</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href ="./css/custom.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> 
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,400;0,600;0,700;0,800;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sec-one">
        <div class="container">
            <div class="row mar-0">
                <div class="col-md-4">
                    <img src="./Img/Logo.png" class="img-fluid mar-top">
                    <h2 class="head1-sty"> Lorem ipsum dolor sit amet consectetur </h2>
                    <p class="head-para">
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                    <button type="button" class="btn btn-primary contact-btn">Sign Up Now</button>
                </div>
                <div class="col-md-7 text-center">
                    <div class="img-sec">

                        <!--<img src="./Img/heroimage.png" class="img-height">-->
                        <div id="myCarousel" class="carousel slide">
                            <ul class="carousel-indicators">
                                <li class="item1 active"></li>
                                <li class="item2"></li>
                                <li class="item3"></li>
                            </ul>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./Img/heroimage.png" class="img-height">
                                </div>
                                <div class="carousel-item">
                                    <img src="./Img/heroimage.png" class="img-height">
                                </div>
                                <div class="carousel-item">
                                    <img src="./Img/heroimage.png" class="img-height">
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sec-two">
        <div class="container">
            <div class="row">
                <img src="./Img/Group5.png" class="img-fluid post-img">
            </div>
            <div class="row mar-0">
                <div class="col-md-8 mar-auto">
                    <div class="white-bg">
                        <h2 class="form-header"> Contact us </h2>
                        <p class="form-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        <form>
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Name</label>
                                <input type="text" class="form-control" placeholder="">
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1">Email</label>
                                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1">Number</label>
                                        <input type="number" class="form-control" id="" placeholder="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Choose a topic </label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>Select one</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Message</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">Type your message</textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary mb-2">submit</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>
   

  



    <script>
        $(document).ready(function(){
          // Activate Carousel
          $("#myCarousel").carousel();
            
          // Enable Carousel Indicators
          $(".item1").click(function(){
            $("#myCarousel").carousel(0);
          });
          $(".item2").click(function(){
            $("#myCarousel").carousel(1);
          });
          $(".item3").click(function(){
            $("#myCarousel").carousel(2);
          });
            
         
        });
        </script>
