
body{
    background: aliceblue !important;
}
.sec-one{
   background: url('../Img/Vector1.png');
   background-position:bottom;
   height: 750px;

}
.mar-top{
    margin-top: 15px;
}
.head1-sty{
    margin-top: 180px;
    margin-left: 15px;
    font-size: 40px;
    color:#fff;
    font-size: 33px;
    font-weight: 600;
    margin-bottom: 20px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    line-height: 53px;
}
.head-mg{
    margin-top: 10px;
}
.head-para{
    color:#fff;
    margin-left: 15px;
    font-size: 18px;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    margin-bottom: 20px;
    font-style: normal;
    line-height: 28px;
}
.contact-btn{
    background-color:#2783F3!important ;
    font-size: 18px !important;
    padding: 12px 20px!important;
    border-radius: 4px !important;
    font-weight: 500 !important;
    margin-left: 15px;
}
.carousel-indicators li{
    width: 12px !important;
    height: 12px !important;
    border-radius: 50%;
    background-color:#fff!important;
}
.img-height{
    width:393px;
    height: 454px;
}
.img-sec{
    margin-top: 100px;
    margin-left: 50px;
}
.carousel-indicators {
    bottom: -100px !important;
}
.sec-two{
    background-color: aliceblue;
    margin-top: 10px;
}
.white-bg{
    background-color: #fff;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 20px 40px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.form-header{
    font-family: "Inter", sans-serif;
    font-size: 40px;
    font-weight: 700;
    padding-top: 20px;
    text-align: center;
    color: #03062F;
}
.form-para{
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    padding-top: 10px;
    text-align: center;
    color: #03062FB2;
}
.mar-auto{
    margin: 0 auto;
}
.post-img{
    position: relative;
    bottom: 100px;
}

@media only screen and (max-width: 600px) and (min-width: 300px) {

    .head1-sty{
        margin-top: 10px;
    }
    .img-sec {
        margin-top: 50px;
        margin-left: 0px;
    }
    .post-img{
        display: none;
    }
    .white-bg {
        margin-top: 150px;
    }
    .carousel-indicators {
        bottom: 0px !important;
    }
    

}

@media only screen and (max-width: 1000px) and (min-width: 601px) {
    .head1-sty{
        margin-top: 10px;
    }
    .img-sec {
        margin-top: 50px;
        margin-left: 0px;
    }
    .post-img{
        display: none;
    }
    .white-bg {
        margin-top: 150px;
    }
}